# TemplateMod2

./: .gitignore  LICENSE  TemplateGlobaProjectile.cs  TemplateGlobalItem.cs  TemplateGlobalNPC.cs  TemplateMod2.cs  TemplateMod2.csproj  TemplateMod2.sln  TemplatePlayer.cs  TemplateWorld.cs  build.txt  description.txt
Buffs/: SuperToxic.cs
Effects/: EDge.fx  EDge.xnb  GBlur.fx  GBlur.xnb  GrayScale.fx  GrayScale.xnb  ShockWave.fx  ShockWave.xnb  Test.xnb  font.fx  font.xnb  fuzzy.fx  fuzzy.xnb  test.fx
Items/: PoisonousPotion.cs  SkirtSword.cs  SkirtSword2.cs  TemplateGun.cs
Items/Accessories/: ExampleWings.cs  PurpleStone.cs
Items/Armors/: ExampleBreastplate.cs  ExampleHelmet.cs  ExampleLeggings.cs
NPCs/: SuperMage.cs  WormBody.cs  WormFakeHead.cs  WormHead.cs  WormTail.cs
NPCs/StateMachine/: NPCState.cs  SMNPC.cs
Projectiles/: AvoidProj.cs  GravProj.cs  LightTreePro.cs  ProjProj.cs  ProjUtils.cs  SuperGCD.cs  YinYangTower.cs
Projectiles/Raze/: MagicLine.cs
Projectiles/StateMachine/: ProjState.cs  SMProjectile.cs
Sky/: TestScreenShader.cs  TestSky.cs
UI/: Drawing.cs  UIElement.cs  UIEnums.cs  UIState.cs  UIStateMachine.cs  设计文档.md
UI/Components/: UIButton.cs  UIImageButton.cs  UILabel.cs  UIPanel.cs  UITextButton.cs
UI/Components/Composite/: UIWindow.cs
UI/Events/: UIActionEvent.cs  UIEvent.cs  UIMouseEvent.cs
UI/Hitbox/: IHitBox.cs  QuadrilateralHitbox.cs  RectangleHitbox.cs
UI/Instances/: TestState.cs
UI/Tests/: TestState.cs  TestState2.cs
Utils/: Drawing.cs  LightTree.cs  MazeTree.cs  MyDustID.cs  PriorityQueue.cs
